<!DOCTYPE html>
<html>

<head>
    <!-- Metadata for Search Engines like Google -->
    <meta charset="utf-8">
    <title>Women Techmakers Croatia</title>
    <meta name="description" content="Women Techmakers is Google’s brand and global program for women in technology. Women Techmakers provides visibility, community, and resources for women in technology to drive innovation and participation in the field. Women Techmakers events are designed to promote an environment of inclusivity for women in technology, as well as celebrate women leading the industry. We want to advance, grow, and celebrate women developers, designers, and technology entrepreneurs.
.">

    <!-- Responsive and Mobile Friendly Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook Preview Thumbnail Image -->
    <meta property="og:image" content="http://moinworld.github.io/img/wtm-fb-thumb.png">

    <!-- Favicons for the Browsers and apple Devices -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-favicon.png">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,500' rel='stylesheet' type='text/css'>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/col.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KN53WC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KN53WC');</script>
    <!-- End Google Tag Manager -->

    <header class="header">
        <!-- Overlay Wrapper Starts -->
        <div id="cookie">
            <div id="cookie__info" class="cookie-info">
                <h3 class="h3">Cookies</h3>
                <p>
                    By using this website you consent to our use of cookies policy. You can find more information about the cookies we use and the possibilities to disable them <a href="imprint.html#googleAnalytics" class="cookie-info__link">here</a>.
                </p>
                <button id="cookie__btn" class="btn--action cookie-info__btn" type="button">OK</button>
            </div>
        </div>
        <!-- Overlay Wrapper Ends -->

    	<div class="wrapper header__wrapper">
            <!-- Logo -->
            <h1 class="logo"><a href="/">Women Techmakers Croatia</a></h1>

            <!-- Mobile Navigation Open Button -->
            <a href="#nav" class="menu--open visible-mobile" title="Open Navigation">Menu</a>

            <!-- Navigation -->
            <nav id="nav" class="nav transition-all">
                <!-- Site Navigation -->
                <ul class="nav__site">
                    <li><a class="active" href="/">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="mentors.html">Mentors</a></li> -->
                </ul>

                <!-- Social Navigation -->
                <ul class="nav__social">
                    <li><a href="https://twitter.com/womentechmakers" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/WomenTechmakersCroatia/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <!-- <li><a href="https://github.com/GDG-Zagreb" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li> -->
				</ul>
            </nav>

            <!-- Mobile Navigation Close Button -->
            <a href="#" class="menu--close visible-mobile transition-all" title="Close Navigation">&times;</a>

    	</div>
    </header>

    <!-- Home Container Starts -->
    <main class="main--home">
        <section class="sec--home">

            <!-- Headline -->
            <div class="section">
                <div class="section__banner">
                    <img class="sec--home__logo" src="img/wtm-logo-icon.svg" alt="Women Techmakers Logo" width="160" height="136">
                    <h2 class="h2">Women Techmakers Croatia</h2>

                    <!-- JS Counter Starts -->
                    <div class="countdown">
                        <p>
                            <strong class="countdown__text"></strong><br>
                            <span class="countdown__name"></span><br>
                            <span class="countdown__time"></span>
                        </p>
                    </div>
                    <!-- JS Counter Ends -->

                    <!-- Call to Action Starts-->
                    <a class="btn--action signup-btn" href="https://www.meetup.com/gdg-zagreb">Sign Up</a>
                    <!-- Call to Action Ends-->
                </div>
            </div>

        </section>
    </main>
    <!-- Home Container Ends -->

    <!-- Sticky scroll link -->
    <button title="Back to top" id="scroll" class="scroll transition-all">
      <img class="scroll__icon" src="img/arrow_drop_up.svg" />
    </button>

    <footer class="footer">
        <div class="wrapper">
            <p>
                &copy; 2016 Women Techmakers Hamburg.<br>
                <a href="imprint.html">Legal Disclosure</a>
            </p>
        </div>
    </footer>

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/5ac618c67d.js"></script>

    <!-- Include our scroll-to-top - JS file -->
    <script src="js/scroll-to-top.js"></script>

    <!-- Include our events counter via Meetup API - JS file -->
    <script src="js/event-countdown.js"></script>

    <!-- Inlcude our cookie info/notification - JS file -->
    <script src="js/cookie.js"></script>
</body>

</html>
